###########################
#  Configuration
###########################

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# increase scroll-back history
set -g history-limit 10000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# for neovim
set-option -g focus-events on

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Disable mouse mode in order to be able to copy with mouse
set -g mouse off

# Bind to enable mouse mode
unbind a
bind a set -g mouse on \; display "Mouse mode!"

# Bind to disable mouse mode
unbind s
bind s set -g mouse off \; display "Mouse mode off!"

# Bind the w key to hide status bar
unbind w
bind w set -g status off

# Bind the e key to show status bar
unbind e
bind e set -g status on

# Bind the n key to go to the next panel (can be repeatable)
unbind n
bind -r n select-window -t :+

# re-number windows when one is closed
set -g renumber-windows on

# move window using CTRL+Shift + left/right. Source: http://superuser.com/a/552493/259383
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# enable mouse wheels in Tmux >= 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -Tcopy-mode C-WheelUpPane send -X  halfpage-up
bind -Tcopy-mode C-WheelDownPane send -X halfpage-down

##########################
# Status Bar
###########################

# Set position
set -g status-position bottom

# set refresh interval for status bar
set -g status-interval 60

## Use vi keybindings in copy mode
setw -g mode-keys vi

## It uses fish as default shell
# set -g default-shell /usr/bin/fish

## Set the copy command for wayland
# set -s copy-command 'wl-copy'

# Set the theme. Run "scripts/doctor" for installation.
set -g @catppuccin_flavor 'frappe'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
