# Must of the following config was copied from:
# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# enables mouse mode for scroll
set -g mode-mouse on

# re-number windows when one is closed
set -g renumber-windows on

##########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default] -> '

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %Y/%m/%d %H:%M'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


##########################
# Copy & paste
##########################
# Source: https://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
